const Map<String, String> en_US = {

 'lbl_app_name': 'Dogs Medical',

 'lbl_allow':'Allow',
 'lbl_cancel':'Cancel',
 'msg_logout_msg':'Are you sure you want to logout from Pet Medical app ?',
 'lbl_logout':'Logout',
 'lbl_search':'Search...',
 'lbl_male':'Male',
 'lbl_female':'Female',
 'lbl_loading':'Loading',
 'lbl_no_data_found':'No Data Found',
 'lbl_save':'Save',
 'lbl_delete':'Delete',
 'lbl_ok':'Ok',
 'lbl_yes':'Yes',
 'lbl_no':'No',
 'lbl_apply':'Apply',
 'lbl_change':'Change',
 'lbl_submit':'Submit',
 'msg_delete_msg':'Are you sure you want to delete this ?',
 'msg_back_press_to_exit':'Back press to exit',
 'msg_please_try_again_later':'Pleae Try Again Later',
 'lbl_permission':'Permission',
 'lbl_open_setting':'Open Setting',
 'msg_location_permission':'Please Give Location Permission from Setting',
 'msg_storage_permission':'Please Give Storage Permission from Setting',
 'lbl_location':'Location',
 'msg_gps':'Please On Your GPS Location',
 'msg_select_symptoms':'Please Select Symptoms',
 'msg_this_slot_already_booked':'This Slot Already Booked',
 'msg_select_your_pet':'Please Select Your Pet',
 'lbl_cancel_appointment':'Cancel Appointment',
 'msg_appointment_cancel':'Are you sure you want to cancel this Appointment?',
 'lbl_notification_message':'"App" Would like to Send You Notification So Allow Notification.',
 'lbl_profile':'Profile',
 'lbl_update_profile':'Update Profile',
 'msg_no_internet':'Internet Connection Not Available...',
 'msg_try_again':'Please Try again later...',
 'lbl_download':'Download',


 //login
 'lbl_login': 'Login',
 'lbl_login_message': 'Login in with registered mobile number',
 'lbl_user_name': 'Mobile Number',
 'lbl_password': 'Password',
 'lbl_not_member': 'Not a member?',
 'lbl_not_account': "Don't have account?",
 'lbl_do_you_have_account': "Do you have account?",
 'lbl_register_now': 'Register Now',
 'lbl_registration': 'Registration',
 'lbl_forgot_password': 'Forgot password?',
 'msg_pls_enter_mobile_no': 'Please Enter Mobile Number',
 'msg_pls_enter_valid_mobile_no': 'Please Enter Valid Mobile Number',
 'msg_pls_enter_password': 'Please Enter Password',


 //registration type
 'lbl_registration_as':'Register as',
 'lbl_doctor':'Doctor',
 'lbl_pet_owner':'Pet Parent',
 'lbl_registration_as_doctor':'Registration as Doctor',
 'lbl_registration_as_pet_owner':'Registration as Pet Parent',

 //registration as doctor
 'lbl_doctor_first_name':'First Name',
 'lbl_doctor_last_name':'Last Name',
 'lbl_doctor_name':'Name',
 'lbl_doctor_phone_number':'Phone Number',
 'lbl_doctor_email':'Email Address',
 'lbl_doctor_password':'Password',
 'lbl_licence_number':'Licence Number',
 'lbl_doctor_gender':'Gender',
 'lbl_doctor_age':'Age',
 'lbl_clinic_address_info':'Address Info',
 'lbl_clinic_address':'Address',
 'lbl_clinic_area':'Area',
 'lbl_clinic_city':'City',
 'lbl_clinic_state':'State',
 'lbl_clinic_pin':'Pin',
 'lbl_address_type':'Address Type',
 'lbl_consulting_charge':'Consulting Charge',
 'lbl_clinic_open_time':'Open Time',
 'lbl_clinic_close_time':'Close Time',
 'lbl_major_practices':'Major Practices',
 'lbl_experience':'Experience',
 'lbl_refere_enabled':'Refere Enabled',
 'lbl_please_enter_doctor_name':'Enter Name',
 'lbl_please_enter_doctor_email':'Enter Email',
 'lbl_please_enter_doctor_valid_email':'Enter Valid Email',
 'lbl_please_enter_doctor_address':'Enter Address',
 'lbl_please_enter_doctor_licence_no':'Enter Licence No',
 'lbl_please_enter_clinic_open_time':'Enter Clinic Open Time',
 'lbl_please_enter_clinic_close_time':'Enter Clinic Close Time',
 'lbl_please_enter_doctor_mobile_no': 'Please Enter Mobile Number',
 'lbl_please_enter_doctor_valid_mobile_no': 'Please Enter Valid Mobile Number',
 'lbl_please_enter_doctor_password': 'Please Enter Password',
 'lbl_please_enter_doctor_experience': 'Please Enter Experience',
 'lbl_please_enter_consulting_charge': 'Please Enter Consulting Charge',
 'lbl_please_enter_major_practices': 'Please Enter Major Practices',
 'lbl_close_time_gretter_than_open_time': 'Close time should be greater than open time',
 'lbl_select_state':'Select State',
 'lbl_select_city':'Select City',

 //registration as pet owner

 'lbl_owner_first_name':'First Name',
 'lbl_owner_last_name':'Last Name',
 'lbl_owner_name':'Name',
 'lbl_owner_phone_number':'Phone Number',
 'lbl_owner_email':'Email Address',
 'lbl_owner_password':'Password',
 'lbl_owner_gender':'Gender',
 'lbl_owner_age':'Age',
 'lbl_owner_address_info':'Address Info',
 'lbl_owner_address':'Address',
 'lbl_owner_area':'Area',
 'lbl_owner_city':'City',
 'lbl_owner_state':'State',
 'lbl_owner_pin':'Pin',
 'lbl_owner_occupation':'Occupation',
 'lbl_profile_photo':'Profile Photo',
 'lbl_please_enter_owner_name':'Enter Name',
 'lbl_please_enter_owner_email':'Enter Email',
 'lbl_please_enter_owner_valid_email':'Enter Valid Email',
 'lbl_please_enter_owner_address':'Enter Address',
 'lbl_please_enter_owner_mobile_no': 'Please Enter Mobile Number',
 'lbl_please_enter_owner_valid_mobile_no': 'Please Enter Valid Mobile Number',
 'lbl_please_enter_owner_password': 'Please Enter Password',

 'lbl_interval_timing':'Interval Timing in Minute',
 'lbl_enter_interval_timing':'Enter Interval Timing in Minute',

 //forgot password
 'title_forgot_password':'Forgot Password',
 'lbl_forgot_password_desc':'Enter your registed email address for forgot password',
 'lbl_email_address':'Email Address',
 'msg_enter_email_address':'Enter Email Address',
 'msg_enter_valid_email_address':'Enter Valid Email Address',

 //dashboard
 'title_dashboard':'Dashboard',
 'lbl_quick_access':'Quick Access',
 'lbl_add_clinic':'Add\nClinic',
 'lbl_add_assistant':'Add\nAssistant',
 'lbl_add_item':'Add\nItem',
 'lbl_appointment':'Appointment',
 'lbl_add_appointment':'Add\nAppointment',

 //drawer
 'lbl_dashboard':'Dashboard',
 'lbl_pets':'Pets',
 'lbl_assistant':'Assistant',
 'lbl_items':'Items',
 'lbl_clinic':'Clinic',
 'lbl_setting':'Setting',
 'lbl_changepassword':'Change Password',
 'lbl_pet_parents':'Pet Parents',
 'lbl_faqs':'FAQs',
 'lbl_how_it_work':'How It Works',
 'lbl_feedback':'Feedback',
 'lbl_rate_our_app':'Rate Our App',
 'lbl_about_us':'About Us',
 'lbl_notification':'Notification',

 //assistance
 'title_assistants':'Assistants',
 'lbl_shift_time':'Shift time',
 'lbl_assistant_salary':'Salary',
 'lbl_assistant_experience':'Experience',
 'lbl_address':'Address',


 //pets
 'title_pets':'Pets',
 'lbl_gender':'Gender',
 'lbl_age':'Age',
 'lbl_type':'Type',
 'lbl_weight':'Weight',
 'lbl_breed':'Breed',


 //add assistant
 'title_add_assistant':'Add Assistant',
 'title_edit_assistant':'Edit Assistant',
 'lbl_btn_add_assistant':'Add Assistant',
 'lbl_btn_edit_assistant':'Edit Assistant',
 'lbl_assistant_name':'Assistant Name',
 'lbl_assistant_age':'Age',
 'lbl_assistant_gender':'Gender',
 'lbl_assistant_qualification':'Qualification',
 'lbl_assistant_other_info':'Other Info',
 'lbl_salary':'Salary',
 'lbl_assistant_phone_number':'Phone Number',
 'lbl_assistant_email':'Email Address',
 'lbl_assistant_password':'Password',
 'lbl_assistant_address':'Address',
 'lbl_assistants_experience':'Experience',
 'lbl_shift_start':'Shift Start',
 'lbl_shift_end':'Shift End',
 'msg_enter_assistant_name':'Enter Assistant Name',
 'msg_enter_assistant_phone_number':'Enter Phone Number',
 'msg_enter_assistant_valid_phone_number':'Enter Valid Phone Number',
 'msg_enter_assistant_email_address':'Enter Email Address',
 'msg_enter_assistant_valid_email_address':'Enter Valid Email Address',
 'msg_enter_password':'Enter Password',
 'msg_enter_address':'Enter Address',
 'msg_enter_salary':'Enter Salary',
 'msg_enter_shift_start_time':'Enter Shift Start Time',
 'msg_enter_shift_end_time':'Enter Shift End Time',
 'msg_enter_shift_start_time_not_greter_then_end_time':'Shift start time can not greter than end time',
 'msg_enter_assistant_experience':'Enter Assistant Experience',


 //add pets
 'title_add_pet':'Add Pet',
 'title_edit_pet':'Edit Pet',
 'lbl_add_pet':'Add Pet',
 'lbl_edit_pet':'Edit Pet',
 'lbl_pet_name':'Pet Name',
 'lbl_pet_age':'Age',
 'lbl_pet_gender':'Gender',
 'lbl_pet_weight':'Weight',
 'lbl_pet_type':'Type',
 'lbl_pet_breed':'Breed',
 'msg_enter_pet_name':'Enter Pet Name',
 'msg_enter_pet_age':'Enter Pet Age',
 'msg_enter_pet_weight':'Enter Pet Weight',
 'msg_enter_pet_type':'Enter Pet Type',
 'msg_enter_pet_breed':'Enter Pet Breed',
 'lbl_select':'Select Breed',
 'lbl_select_pet_type':'Select Pet Type',

 //Items
 'title_items':'Items',
 'lbl_code':'Code',
 'lbl_hsn_code':'HSN Code',
 'lbl_unit':'Unit',
 'lbl_rate':'Rate',
 'lbl_qty':'Qty',
 'lbl_created':'Created',

 //Add Item
 'title_add_item':'Add Item',
 'title_edit_item':'Edit Item',
 'lbl_medicine':'Medicine',
 'lbl_vaccine':'Vaccine',
 'lbl_item_code':'Item Code',
 'lbl_item_name':'Item Name',
 'lbl_item_desc':'Description',
 'lbl_item_hsn_code':'HSN Code',
 'lbl_item_unit':'Unit',
 'lbl_item_rate':'Rate',
 'lbl_item_qty':'Qty',
 'lbl_item_sell_price':'Sell Price',
 'lbl_item_purchase_price':'Purchase Price',
 'lbl_gst':'GST',
 'lbl_gst_percentage':'GST Percentage',
 'lbl_select_unit':'Select Unit',
 'lbl_select_category':'Select Category',
 'lbl_select_sub_category':'Select Sub Category',

 'msg_enter_item_code':'Enter Item Code',
 'msg_enter_item_name':'Enter Item Name',
 'msg_enter_item_desc':'Enter Item Description',
 'msg_enter_item_hsn_code':'Enter HSN code',
 'msg_enter_item_unit':'Enter Item Unit',
 'msg_enter_item_rate':'Enter Item Rate',
 'msg_enter_item_qty':'Enter Item Qty',
 'msg_enter_gst_percentage':'Enter Gst Percentage',
 'msg_select_category':'Select Category',
 'msg_select_unit':'Select Unit',
 'msg_enter_sell_price':'Enter Sell Price',

 //appointment
 'title_appointment':'Appointment',
 'lbl_all':'All',
 'lbl_pending':'Pending',
 'lbl_accepted':'Accepted',
 'lbl_rejected':'Rejected',
 'lbl_cancelled':'Cancelled',
 'lbl_problem_type':'Problem type',
 'lbl_not_available':'Not available',
 'lbl_appointment_status':'Appointment Status',
 'lbl_accept':'Accept',
 'lbl_reject':'Reject',
 'lbl_filter_revisit':'Revisit',
 'lbl_filter_vaccine':'Vaccine',


 //appointment details
 'lbl_appointment_details':'Appointment Details',
 'lbl_btn_treatment':'Treatment',
 'lbl_appointment_info':'Appointment Info',
 'lbl_pet_parent_info':'Pet Parent Info',
 'lbl_symptoms':'Symptoms',
 'lbl_pet_info':'Pet Info',
 'lbl_doctor_info':'Doctor Info',
 'lbl_open_time':'Open Time',
 'lbl_close_time':'Close Time',
 'lbl_clinic_info':'Clinic Info',
 'lbl_round_start':'Round Start',
 'lbl_round_end':'Round end',
 'lbl_previous_treatments':'Previous Treatments',
 'lbl_current_treatments':'Treatment',
 'lbl_sgst':'SGST',
 'lbl_cgst':'CGST',
 'lbl_sub_total':'Sub Total',
 'lbl_total':'Total',
 'lbl_suspected_diagnosis':'Suspected Diagnosis',
 'lbl_final_diagnosis':'Final Diagnosis',

 //treatment
 'title_treatment':'Treatment',
 'lbl_add_treatment':'Add Treatment',
 'lbl_pet_parent':'Pet parent',
 'lbl_treatments':'Treatments',
 'lbl_add_items':'Add Items',
 'lbl_medicine_vaccine':'Medicine/Vaccine',
 'lbl_treatment_add_item':'Add Item',
 'lbl_treatment_select_item':'Select Item',
 'lbl_treatment_item_code':'Item Code',
 'lbl_treatment_item_name':'Item Name',
 'lbl_treatment_hsn_code':'HSN Code',
 'lbl_treatment_desc':'Description',
 'lbl_treatment_type':'Type',
 'lbl_treatment_discount':'Discount',
 'lbl_treatment_rate':'Rate',
 'lbl_treatment_qty':'Qty',
 'lbl_treatment_sgst':'SGST(%)',
 'lbl_treatment_cgst':'CGST(%)',

 'lbl_select_treatment_type':'Select Treatment Type',
 'hint_suspected_diagnosis':'Suspected Diagnosis',
 'hint_final_diagnosis':'Final Diagnosis',
 'msg_select_treatment_type':'Please Select Treatment Type',
 'msg_enter_suspected_diagnosis':'Enter Suspected Diagnosis',
 'hint_enter_final_diagnosis':'Enter Final Diagnosis',

 'lbl_edit_treatment':'Edit Treatment',
 'hint_treatment_desc':'Treatment Desc',
 'msg_treatment_already_exist':'Treatment Already Exist',

 'msg_please_select_item':'Please Select Item',
 'msg_enter_rate':'Enter Rate',
 'msg_enter_valid_rate':'Enter Valid Rate',
 'msg_enter_qty':'Enter Qty',
 'msg_enter_valid_qty':'Enter Valid Qty',
 'msg_item_already_exist':'Item Already Exist',
 'lbl_discount':'Discount',
 'msg_item_stock_not_available':'Item Stock Not Available',
 'msg_item_stock_available_only':'Item Stock Available Only',

 'lbl_edit_item':'Edit Item',
 'lbl_extra_service_charge':'Extra Service Charge',
 'lbl_extra_charge':'Extra Charge',

 'msg_please_add_treatment':'Please Add Treatment',
 'msg_please_add_treatment_items':'Please Add Treatment Items',

 'lbl_treatment_items':'Items',
 'lbl_treatment_category':'Category',
 'lbl_treatment_sub_category':'Sub Category',
 'lbl_treatment_select_category':'Select Category',
 'lbl_treatment_select_sub_category':'Select Sub Category',

 'lbl_upload_reports':'Upload Reports',
 'lbl_add_report':'Add Report',
 'hint_report_name':'Report Name',
 'lbl_select_file':'Select File',
 'msg_enter_report_name':'Enter Report Name',
 'msg_add_report_file':'Add Report File',

 'lbl_revisit':'Revisit',
 'lbl_revisit_date':'Revisit Date',
 'lbl_revisit_time':'Time',
 'msg_select_revisit_date':'Select Revisit Date',
 'msg_select_revisit_time':'Select Revisit Time',

 'lbl_next_dose':'Next Dose',
 'lbl_next_dose_date':'Next Dose',
 'lbl_next_dose_time':'Time',
 'msg_select_next_dose_date':'Select Next Dose Date',
 'msg_select_next_dose_time':'Select Next Dose Time',
 'lbl_treatment_consulting_charge':'Consulting Charge',


 //user dashboard
 'lbl_dashboard_add_pet':'Add\nPet',
 'lbl_dashboard_add_appointment':'Add\nAppointment',


 //add clinic
 'title_add_clinic':'Add Clinic',
 'title_edit_clinic':'Edit Clinic',
 'lbl_btn_add_clinic':'Add Clinic',
 'lbl_btn_edit_clinic':'Edit Clinic',
 'lbl_round_start_time':'Round Start',
 'lbl_round_end_time':'Round End',
 'lbl_clinic_name':'Clinic Name',
 'lbl_clinic_timing_info':'Clinic Timing info',
 'lbl_timing_info':'Timing info',
 'lbl_visiting_timing_info':'Visiting Timing info',
 'lbl_start':'Start',
 'lbl_end':'End',
 'lbl_open':'Open',
 'lbl_close':'Close',
 'lbl_morning':'Morning',
 'lbl_evening':'Evening',
 'lbl_sunday':'Sunday',
 'lbl_monday':'Monday',
 'lbl_tuesday':'Tuesday',
 'lbl_wednesday':'Wednesday',
 'lbl_thursday':'Thursday',
 'lbl_friday':'Friday',
 'lbl_saturday':'Saturday',
 'lbl_show_more':'Show More..',
 'lbl_show_less':'Show less..',
 'lbl_select_adrress_from_map':'Select Address From Map',

 'msg_enter_clinic_name':'Enter Clinic Name',
 'msg_enter_clinic_address':'Enter Clinic Address',
 'msg_enter_clinic_address_type':'Enter Clinic Address Type',
 'msg_enter_round_start_time':'Enter Round Start Time',
 'msg_enter_round_end_time':'Enter Round End Time',
 'msg_round_end_time_not_less_than_round_start_time':'Round End Time Not Less Than Start time',

 //clinic
 'lbl_address_clinic':'Address',
 'lbl_address_type_clinic':'Address Type',
 'lbl_round_time':'Round time',


 //add appointment
 'title_add_appointment':'Add Appointment',
 'lbl_btn_add_appointment':'Add Appointment',
 'lbl_appointment_date':'Date',
 'lbl_appointment_time':'Time',
 'lbl_select_clinic':'Select Clinic',
 'lbl_select_doctor':'Select Doctor',
 'lbl_select_pet':'Select Pet',
 'lbl_time_slot':'Select Slot',
 'lbl_select_visit_type':'Select Visit Type',
 'msg_please_select_visit_type':'Please Select Visit Type',
 'lbl_home_visit':'Home Visit',
 'lbl_clinic_visit':'Clinic Visit',
 'lbl_clinic_doctor_name':'Dr Name',
 'lbl_clinic_doctor_experience':'Experience',
 'lbl_clinic_doctor_gender':'Gender',
 'lbl_clinic_doctor_info':'Doctor Info',
 'lbl_phone_number':'Phone',
 'lbl_major_practic':'Major Practic',
 'msg_select_clinic_first':'Please Select clinic First',
 'msg_select_appointment_date':'Please Select Appointment Date',
 'msg_select_appointment_time':'Please Select Appointment Time',
 'lbl_clinic_problem_type':'Problem Type',
 'msg_select_problem_type':'Select Problem Type',
 'lbl_regular_case':'Regular Case',
 'lbl_emergency':'Emergency',
 'lbl_select_symptoms':'Select Symptoms',
 'lbl_Symptoms_type':'Type',

 //pick location
  'title_pick_location':'Pick Location',
  'lbl_pick':'Pick',

 //select Clinic
 'title_select_clinic':'Select Clinic',

 //setting
 'title_setting':'Setting',
 'lbl_items_unit':'Items Unit',
 'lbl_add_unit':'Add Unit',
 'lbl_add_item_unit':'Add Item Unit',
 'lbl_unit_name':'Unit Name',
 'msg_please_enter_item_unit_name':'Please Enter Item Unit Name',
 'lbl_delete_unit':'Delete Unit',
 'lbl_edit_unit':'Edit Unit',
 'msg_delete_unit':'Are you sure you want to delete this Unit?',
 'lbl_please_wait':'Please Wait',

 //Item category
  'lbl_item_category':'Item Category',
  'lbl_add_item_category':'Add Item Category',
  'lbl_add_sub_category':'Add Sub Category',
  'lbl_edit_item_category':'Edit Item Category',
  'lbl_edit_sub_category':'Edit Sub Category',
  'lbl_delete_item_category':'Delete Item Category',
  'lbl_delete_sub_category':'Delete Sub Category',
  'msg_enter_item_category_name':'Please Enter Item category Name',
  'msg_delete_item_category':'Are you sure you want to delete this Item Category?',
  'msg_delete_item_sub_category':'Are you sure you want to delete this Item Sub Category?',
  'lbl_add_category':'Add Category',
  'lbl_edit_category':'Edit Category',
  'lbl_item_category_name':'Item Category Name',

 //notification
 'title_notifiction':'Notification',

 //change password
 'title_change_password':'Change Password',
 'lbl_change_password':'Change Password',
 'lbl_old_password':'Old Password',
 'lbl_new_password':'New Password',
 'lbl_confirm_password':'Confirm Password',
 'msg_enter_your_old_password':'Enter Your Old Password',
 'msg_enter_your_new_password':'Enter Your New Password',
 'msg_enter_your_confirm_password':'Enter Your Confirm Password',
 'msg_new_and_confirm_password_not_match':'New Password and Confirm Password Not Match',

 //pet parent
 'title_pet_parent':'Pet Parents',

 //add pet parent
 'title_add_pet_parent':'Add Pet Parent',
 'lbl_add_pet_parent':'Add Pet Parent',
 'lbl_pet_parent_name':'Pet Parent Name',
 'lbl_pet_parent_phone_number':'Phone Number',
 'lbl_pet_parent_email':'Email Address',
 'msg_enter_pet_parent_name':'Enter pet parent name',
 'msg_enter_pet_parent_phone_number':'Enter pet parent phone number',
 'msg_enter_pet_parent_email':'Enter pet parent email address',
 'msg_enter_valid_pet_parent_phone_number':'Enter valid pet parent phone number',
 'msg_enter_valid_pet_parent_email':'Enter valid pet parent email address',

 //parent pet
 'title_parent_pet':'Parent Pets',
 'lbl_parent_pets':'Pets',

 //Add parent pet
 'title_add_parent_pet':'Add Parent Pet',
 'title_edit_parent_pet':'Edit Parent Pet',

 //doctor add appointment
 'title_doctor_appointment':'Appointment',
 'lbl_appointment_pet_parent':'Pet Parent',
 'lbl_appointment_parent_pet':'Parent Pet',
 'lbl_appointment_select_clinic':'Select Clinic',
 'lbl_appointment_problem_type':'Problem Type',
 'lbl_appointment_visit_type':'Visit Type',



};
